# SPDX-License-Identifier: GPL-2.0
config VIDEO_ROCKCHIP_VDEC
	tristate "Rockchip Video Decoder driver"
	depends on ARCH_ROCKCHIP || COMPILE_TEST
	depends on VIDEO_DEV && VIDEO_V4L2
	select MEDIA_CONTROLLER
	select VIDEOBUF2_DMA_CONTIG
	select VIDEOBUF2_VMALLOC
	select V4L2_MEM2MEM_DEV
	select V4L2_H264
	help
	  Support for the Rockchip Video Decoder IP present on Rockchip SoCs,
	  which accelerates video decoding.
	  To compile this driver as a module, choose M here: the module
	  will be called rockchip-vdec.
