# SPDX-License-Identifier: GPL-2.0-only

TEST_GEN_PROGS := load_unaligned_zeropad

top_srcdir = ../../../../..
include ../../lib.mk
include ../flags.mk

CFLAGS += -I$(CURDIR)

$(TEST_GEN_PROGS): ../harness.c
